@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:
// @primary-color: #5d69ac;

@layout-header-background: #fff;


/*
@primary-color: #5c66bd;

@text-color: #333969;
@menu-dark-title: #333969;
@layout-header-background: #fff;
@menu-dark-active-bg: #151F40;
*/

